<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link rel="icon"href="ddd.png"> 
   <!--the code in style tag are used for nav-bar -->
   <style>
    body{
      margin:0;#336666
	  font-family: Arial, Helvetica, sans-serif;
	  font-weight:bold;
      }
      
	 .topnav {
	  overflow:hidden;
      background-color:white;
	 }
    
	 .topnav a {
	  float: left;
      color: black;
      text-align: center;
      padding: 14px 60px;
      text-decoration: none;
      font-size: 17px;
	 }

    .topnav a:hover{
     background-color:#d9dddc;
     color:black;
    }
   
   .topnav a:active{
    background-color:#3399ff;
    color: white;
   }
  </style>
  </head>
 <body style="font-family: Arial, Helvetica, sans-serif;">
    <!--here i gave links to the nav-bar so that it redirects the page-->
   <div class="topnav">
     <a href="home.html"><img src="d3.png"height="30px"width="30px">Home</a>
	 <a href="about.html"> <img src="ddd.png"height="25px"width="30px">About</a>
	 <a href="contact.html"> <img src="ddd.png"height="25px"width="30px">Contact</a>
     <a href="wishlist.html"><img src="download.png"height="25px"width="30px">Wishlist</a>
   </div>
   <form action="Wishlist.php"method="post" >
    <select id="t7"name="wishlist"style="margin-left:30px;margin-top:30px;background-color:#0B3861;color:white;font-size:15px">
	  <option value="">Whom Do You Want to Wish??</option>
	  <option value="1">Mother</option>
	  <option value="2">Father</option>
      <option value="3">Uncle</option>
      <option value="4">Aunt</option>
	  <option value="5">Sister</option>
	  <option value="6">Brother</option>
	  <option value="7">cousin</option>
	  <option value="8">friends</option>
	  <option value="9">GrandMother</option>
	  <option value="10">GrandFather</option>
	  <option value="11">Other</option>
    </select><br><span style="font-size:13px;margin-left:50px;color:#848484;">Choose Other IF Our Guesses Didnt Match</span><br><br>
	<b style="font-family: Arial, Helvetica, sans-serif;font-size:25px;margin-left:50px;color:#4B088A;">Your Wish:</b> <br>
	<textarea id="ta" name="myWish"rows="10" cols="70" maxlength="1000"
	style="border-radius:10;margin-left:60px;margin-top:15px;background-color:#A9E2F3;font-family: Arial, Helvetica, sans-serif;font-size:20px;padding-left:15px;padding-top:10px;"></textarea>
  
   </form>
 </body>
</html>
