<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WishList</title>
  <link rel="icon"href="ddd.png"> 
   <!--the code in style tag are used for nav-bar -->
   <style>
    body{
      margin:0;#336666
	  font-family: Arial, Helvetica, sans-serif;
	  font-weight:bold;
      }
      
	 .topnav {
	  overflow:hidden;
      background-color:white;
	 }
    
	 .topnav a {
	  float: left;
      color: black;
      text-align: center;
      padding: 14px 60px;
      text-decoration: none;
      font-size: 17px;
	 }

    .topnav a:hover{
     background-color:#d9dddc;
     color:black;
    }
   
   .topnav a:active{
    background-color:#cc99cc;
    color: white;
   }
    </style>
  </head>
 <body style="font-family: Arial, Helvetica, sans-serif;">
    <!--here i gave links to the nav-bar so that it redirects the page-->
   <div class="topnav">
     <a href="home.html"><img src="d3.png"height="30px"width="30px">Home</a>
	 <a href="about.html"> <img src="ddd.png"height="25px"width="30px">About</a>
	 <a href="contact.html"> <img src="ddd.png"height="25px"width="30px">Contact</a>
     <a href="wishlist.html"><img src="download.png"height="25px"width="30px">Wishlist</a>
   </div>
  
   </p>
 </body>
</html>
